# db source url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cmsdb.cisyqrj0eau5.ap-northeast-2.rds.amazonaws.com:3306/CMSDb?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul
# db response name
spring.datasource.username =chicken1234
# db response password
spring.datasource.password =mou1234!
#jpa setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shkimm5189@gmail.com
spring.mail.password=tjdgus0829!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

